MONGODB_URI_DEV=dev uri
MONGODB_URI_PROD=prod uri
HOSTED_ZONE_ID=antalmanac hosted zone id
CERTIFICATE_ARN=antalmanac domain certificate arn
GOOGLE_CLIENT=google client id for auth
GOOGLE_SECRET=google secret id for auth
SESSION_SECRET=literally anything